@import url('form.css');
@import url('entry.css');
@import url('history.css');

/* Body and Grid section */
body {
    background-image: url("../images/herobackground.jpg");
    background-size: cover;
}

.container {
    display: grid;
    height: 100%;
    grid-template-rows: minmax(50px, auto);
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: "hd hd hd hd hd hd"
    "fm fm fm fm fm fm"
    "main main main main pv pv";
    row-gap: 10px;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 1px black;
    color: rgb(255, 200, 0);
}

/* Header */
.header {
    grid-area: hd;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-shadow: 5px 5px 5px black;
}

/* Small screens */
@media(max-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(75px, auto);
        grid-template-areas: "hd"
        "fm"
        "main"
        "pv";
        grid-gap: 5px;
    }

    .header {
        font-size: 1.3rem;
    }

    .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: auto;
        font-weight: bold;
        width: auto;
    }

    .head {
        justify-content: center;
    }
}

@media(min-width: 900px) and (max-width: 1100px){
    .head {
        display: flex;
        flex-direction: column;
    }

    .prev-location {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}